# MongoDB-API

Desktop/Personal/DEV/Mongo/BooksApi/: BooksApi.sln
Desktop/Personal/DEV/Mongo/BooksApi/Models/: BookstoreDatabaseSettings.cs
Desktop/Personal/DEV/Mongo/BooksApi/Properties/: launchSettings.json
Desktop/Personal/DEV/Portal/Portal/: Portal.csproj  Portal.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Desktop/Personal/DEV/Portal/Portal/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Desktop/Personal/DEV/Portal/Portal/Controller/: UserInfoController.cs
Desktop/Personal/DEV/Portal/Portal/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Desktop/Personal/DEV/Portal/Portal/Data/Migrations/: 20200606204859_Inital2.Designer.cs  20200606204859_Inital2.cs  20200606205400_Inital3.Designer.cs  20200606205400_Inital3.cs  ApplicationDbContextModelSnapshot.cs
Desktop/Personal/DEV/Portal/Portal/Hubs/: ChatHub.cs
Desktop/Personal/DEV/Portal/Portal/Models/: groupChatLog.cs
Desktop/Personal/DEV/Portal/Portal/Pages/: Chat.razor  FetchData.razor  Index.razor  _Host.cshtml
Desktop/Personal/DEV/Portal/Portal/Properties/: launchSettings.json
Desktop/Personal/DEV/Portal/Portal/Shared/: NavMenu.razor
Desktop/Personal/DEV/Portal/Portal/wwwroot/css/: site.css
